# SPDX-License-Identifier: MIT
# Copyright (c) 2023. University of Texas at Austin. All rights reserved.
# Copyright (c) 2023 Advanced Micro Devices, Inc. All rights reserved.

FROM ubuntu:22.04 AS pando-rt

ARG COMPILER=g++-12
ARG GCC_VERSION=12.3.0
ARG QTHEADS_VERSION=1.16
ARG GASNET_VERSION=2023.3.0

RUN apt update -y \
    &&  apt install -y \
    git \
    python3 \
    python3-pip \
    language-pack-en\
    pkg-config\
    ${COMPILER}=${GCC_VERSION}* \
    &&  apt clean \
    &&  update-locale

# CMake
RUN apt install -y ca-certificates gpg wget
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update -y && rm /usr/share/keyrings/kitware-archive-keyring.gpg && apt-get install -y kitware-archive-keyring \
    && apt-get update -y \
    && apt-get install -y cmake cmake-curses-gui \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /dependencies

RUN git clone --depth 1 --branch v0.20.1 https://github.com/spack/spack.git \
    &&  . /dependencies/spack/share/spack/setup-env.sh \
    &&  spack compiler find \
    &&  spack install -j`nproc` gasnet@${GASNET_VERSION}%gcc@${GCC_VERSION} target=x86_64 \
    qthreads@${QTHEADS_VERSION}%gcc@${GCC_VERSION} target=x86_64 \
    &&  spack load gasnet@${GASNET_VERSION}%gcc@${GCC_VERSION} qthreads@${QTHEADS_VERSION}%gcc@${GCC_VERSION}

ENV GCC_VERSION=${GCC_VERSION}
ENV QTHEADS_VERSION=${QTHEADS_VERSION}
ENV GASNET_VERSION=${GASNET_VERSION}
ENV TERM=xterm-256color
ENV USER=${UNAME}
ENV LANG="C.UTF-8"
ENV LC_COLLATE="C.UTF-8"
ENV LC_CTYPE="C.UTF-8"
ENV LC_MESSAGES="C.UTF-8"
ENV LC_MONETARY="C.UTF-8"
ENV LC_NUMERIC="C.UTF-8"
ENV LC_TIME="C.UTF-8"

FROM pando-rt AS pando-lib-galois

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y \
    &&  apt install -y \
    vim \
    gdb \
    universal-ctags \
    powerline \
    zsh \
    valgrind \
    sudo \
    doxygen \
    texlive-latex-extra \
    texlive-font-utils \
    shfmt \
    &&  apt clean \
    &&  update-locale

ARG SRC_DIR=/pando
ARG BUILD_DIR=/pando/dockerbuild
ARG UNAME
ARG UID
ARG GID

RUN if [ "${UNAME}" != "root" ] ; then groupadd -g ${GID} ${UNAME} \
    &&  useradd -ms /bin/bash  -u "${UID}" -g "${GID}" ${UNAME} ; fi

RUN mkdir -p /home/${UNAME} \
    && chown ${UNAME}:${UNAME} /home/${UNAME}

USER ${UNAME}
WORKDIR /home/${UNAME}
ENV BUILD_DIR=${BUILD_DIR}

RUN pip3 install compdb pre-commit cpplint "clang-format>=12.0.1"

RUN echo "export SRC_DIR=${SRC_DIR}" >> /home/${UNAME}/.profile
RUN echo "export BUILD_DIR=${BUILD_DIR}" >> /home/${UNAME}/.profile

RUN echo "PATH=/home/${UNAME}/.local/bin/:\$PATH" >> /home/${UNAME}/.zshenv
WORKDIR ${SRC_DIR}
